image: $CI_REGISTRY/sync-server/ci-cd/deploy

stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SERVER_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -o LogLevel=ERROR -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "mkdir -p ~/$CI_PROJECT_NAME"
  script:
    - mv vhost/p.DOMAIN_location vhost/p.${BASE_DOMAIN}_location
    - mv vhost/DOMAIN_location vhost/${BASE_DOMAIN}_location
    - mv vhost/home.DOMAIN_location vhost/home.${BASE_DOMAIN}_location
    - htpasswd -nb $P_USER $P_PASSWORD > pass/p.${BASE_DOMAIN}
    - htpasswd -nb $HOME_USER $HOME_PASSWORD > pass/home.${BASE_DOMAIN}
    - ssh -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "cd ~/$CI_PROJECT_NAME && rm -fr vhost pass"
    - scp -P $SERVER_PORT -r ./* $SERVER_USER@$SERVER_HOST:~/$CI_PROJECT_NAME/
    - ssh -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "cd ~/$CI_PROJECT_NAME && docker-compose up -d --force-recreate"
    - ssh-add -D
  only:
    - master
  except:
    changes:
      - README.md
